<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="robots" content="NOODP,index,follow" />
    <style>
      html {
        margin: 0 auto;
        min-width: 100%;
      }
      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
      }
      @media only screen and (max-width: 640px) {
        table[class='responsive-table'] {
          width: 100% !important;
        }
      }

      @media only screen and (min-width: 640px) {
        table[class='responsive-table'] {
          min-width: 640px !important;
          max-width: 768px !important;
        }
      }

      @media only screen and (min-width: 768px) {
        table[class='responsive-table'] {
          min-width: 768px !important;
          max-width: 1024px !important;
        }
      }

      @media only screen and (max-width: 768px) {
        .logo-flag {
          display: block;
          width: auto !important;
          height: 2.5rem !important;
        }
        .logo-full {
          display: none;
        }
      }

      @media only screen and (min-width: 768px) {
        .logo-flag {
          display: none;
        }
        .logo-full {
          display: block;
          width: auto !important;
          height: 3.5rem !important;
        }
      }

      @media only screen and (min-width: 1024px) {
        .logo-full {
          height: 4.125rem !important;
        }
      }

      .header-logo-container {
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
      }

      .logo-separator {
        height: 2.5rem;
        margin-left: 1rem;
      }

      .form-separator {
        height: 1px;
        background-color: #d1d5db;
        overflow: visible;
        margin-left: 20px;
        margin-right: 20px;
      }

      .link-container {
        background-color: #f0f4f7;
      }

      .link-section {
        padding: 20px;

        .link-section-title {
          font-size: 16px;
          line-height: 1.5;
        }

        .link-section-link {
          font-size: 16px;
          line-height: 1.5;
        }
      }

      @media only screen and (min-width: 768px) {
        .logo-separator {
          height: 3.5rem;
        }
      }

      @media only screen and (min-width: 1024px) {
        .logo-separator {
          height: 4.125rem;
        }
      }

      .logo-text {
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: left;
      }

      .link {
        color: #d8232a;
        text-decoration-line: underline;
        text-underline-offset: 2px;
        cursor: pointer;
        overflow-wrap: break-word;
      }
      .link:hover {
        color: #99191e;
      }

      .form-row {
        display: flex;
        flex-direction: column;
      }

      @media only screen and (min-width: 768px) {
        .form-row {
          display: flex;
          flex-direction: row;
        }
      }

      .footer-container {
        background-color: #263645;
      }

      .footer-section {
        padding: 20px;

        .footer-section-text {
          font-size: 18px;
          line-height: 1.5;
          color: #fff;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f4f4f4">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="center" style="padding: 10px">
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="responsive-table"
            style="background-color: #ffffff"
          >
            <tr>
              <td colspan="2" class="header-logo-container">
                <img
                  src="/images/logo-mail.png"
                  alt="Logo"
                  class="logo-full"
                  style="width: 150px; height: auto"
                />
                <img
                  src="/images/logo-flag-mail.png"
                  alt="Logo"
                  class="logo-flag"
                  style="width: 150px; height: auto"
                />
                <div
                  class="logo-separator"
                  style="
                    width: 1px;
                    background-color: #d1d5db;
                    overflow: visible;
                  "
                ></div>
              </td>
              <td class="logo-text">
                Eidgenössisches Departement für <br />
                Verteidigung, Bevölkerungsschutz und Sport
              </td>
            </tr>
            <tr>
              <td colspan="2" style="padding: 20px">
                <h1 style="font-size: 24px; margin: 0; font-weight: 600">
                  Bestellformular
                </h1>
              </td>
            </tr>
            <tr class="link-container">
              <td colspan="2" class="link-section">
                <p class="link-section-title">
                  You've received a new form based mail from
                </p>
                <a
                  href="https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/kontakt/bestellungen-abonnemente/bestellformular.html"
                  class="link link-section-link"
                >
                  https://www.bfs.admin.ch/bfs/de/home/dienstleistungen/kontakt/bestellungen-abonnemente/bestellformular.html
                </a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table width="100%">
                  <tr>
                    <td style="padding: 20px">
                      <h2 style="font-size: 18px; margin: 0; font-weight: 600">
                        Bestellung
                      </h2>
                    </td>
                  </tr>
                </table>
                <table width="100%">
                  <tr>
                    <td>
                      <div class="form-separator" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="form-row">
                        <div style="padding: 10px">
                          <p style="font-size: 14px">Publikation:</p>
                        </div>
                        <div style="padding: 10px">
                          <p style="font-size: 14px">
                            Pensionskassenstatistik - Kennzahlen 2018-2022
                          </p>
                        </div>
                      </div>
                      <div
                        class="form-separator"
                        style="
                          height: 1px;
                          background-color: #d1d5db;
                          overflow: visible;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <table width="100%">
                  <tr class="footer-container">
                    <td class="footer-section">
                      <p class="footer-section-text">Bundesamt für Statistik</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
